:root {

  --main-gold:#c8a46d;
  --suplimentary-gold: #ac8b59;
  --dark-gold: #ac8b59;
  --white: #ffffff;
  --black: #000000;
  --inroomservices:#f5ede0;
  --footercolor:#0c2045;

  --ff-timeFontRegular:  'timeFontRegular', sans-serif;

  --fs-1: 12px;
  --fs-2: 12px;
  --fs-3: 12px;
 
  --fw-400: 400;
  --fw-500: 500;


  --section-padding: 80px;

  /**
   * box shadow
   */

  --shadow-1: 0 8px 20px hsla(0, 0%, 0%, 0.06);
  --shadow-2: 0px 4px 10px hsla(0, 0%, 0%, 0.05);

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;

  /**
   * transition
   */
   --transition: 0.2s ease-in-out;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

html {
  font-family: var(--ff-timeFontRegular);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--old-lavender);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 1.6;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 12px; }

::-webkit-scrollbar-track { background-color: var(--cultured-1); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.abs-img { display: none; }

.section-subtitle {
  color: var(--main-gold);
  text-transform: uppercase;
  font-weight: var(--fw-800);
  letter-spacing: 2px;
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
  color: var(--suplimentary-gold);
  line-height: 1.3;
  font-weight: var(--fw-800);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.btn {
  min-height: 60px;
  max-width: max-content;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--main-gold);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--suplimentary-gold); }

.btn-secondary {
  background-color: var(--white);
  color: var(--main-gold);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--pumpkin);
  color: var(--white);
}

.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(60px + var(--section-padding));
  padding-block-end: var(--section-padding);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  display: grid;
  gap: 30px;
  /* margin-top: -138px; */
}

.hero-title { margin-block-end: 25px; }

.hero-text {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-end: 30px;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block-start: 0; }

.about-banner {
  background-color: var(--light-gray);
  max-width: max-content;
  aspect-ratio: 450 / 590;
  margin-block-end: 40px;
}

.about-img { border-radius: var(--radius-6); }

.about-list { margin-block: 40px 60px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.about-item:not(:last-child) { margin-block-end: 30px; }

.about-item .item-icon {
  padding: 15px;
  border-radius: 50%;
}

.about-item .item-icon-1 { background-color: var(--orange-peel_10); }

.about-item .item-icon-2 { background-color: var(--dark-gold); }

.about-item .item-icon-3 { background-color: var(--coral_10); }

.about-item .item-title {
  line-height: 1.6;
  margin-block-end: 5px;
}

.about-item .item-text { font-weight: var(--fw-500); }





/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.course :is(.section-subtitle, .section-title) { text-align: center; }

.course .grid-list { margin-block: 60px; }

.course-card {
  position: relative;
  background-color: var(--white);
  border-radius: var(--radius-6);
  overflow: hidden;
}

.course-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 370 / 270;
  overflow: hidden;
}

.course-card .card-banner img { transition: var(--transition-2); }

.course-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }

.course-card .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.course-card .badge {
  background-color: var(--white);
  color: var(--main-gold);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 4px 12px;
  border-radius: var(--radius-4);
}

.course-card .whishlist-btn {
  background-color: var(--space-cadet_20);
  color: var(--white);
  font-size: 18px;
  padding: 6px;
  margin: 5px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.course-card .whishlist-btn.active { color: var(--tart-orange); }

.course-card .whishlist-btn:active ion-icon { transform: scale(0.9); }

.course-card .card-content { padding: 25px 20px; }

.course-card .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.course-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 7px;
}

.course-card .card-meta-item ion-icon { --ionicon-stroke-width: 40px; }

.course-card .card-meta-text { font-weight: var(--fw-500); }

.course-card .card-title {
  line-height: 1.6;
  margin-block: 10px 15px;
  transition: var(--transition-1);
}

.course-card .card-title:is(:hover, :focus) { color: var(--main-gold); }

.course-card .rating {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--orange-peel);
  font-size: 18px;
}

.course-card .rating-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 25px;
}

.course-card .card-footer {
  padding-block-start: 25px;
  border-block-start: 1px solid var(--cultured-2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.course-card .card-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.course-card .card-price .span {
  color: var(--main-gold);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.course .btn { margin-inline: auto; }





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: var(--main-gold);
  color: var(--white);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
}

.cta-banner {
  background-color: var(--light-gray);
  aspect-ratio: 580 / 380;
  border-radius: var(--radius-6);
  overflow: hidden;
  margin-block-end: 30px;
}

.cta :is(.section-subtitle, .section-title) { color: var(--white); }

.cta .section-text { margin-block: 20px; }





/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event :is(.section-subtitle, .section-title) { text-align: center; }

.event .section-title { margin-block-end: 60px; }

.event-card {
  position: relative;
  background-color: var(--cultured-1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

.event-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 370 / 250;
}

.event-card .badge {
  position: absolute;
  top: 25px;
  left: 0;
  background-color: var(--main-gold);
  color: var(--white);
  padding: 5px 15px;
  border-radius: 0 50px 50px 0;
  font-weight: var(--fw-700);
}

.event-card .card-content { padding: 25px 20px; }

.event-card .card-address {
  font-size: var(--fs-6);
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.event-card .card-address ion-icon {
  color: var(--main-gold);
  --ionicon-stroke-width: 40px;
}

.event-card .h3 {
  font-size: var(--fs-3);
  margin-block: 10px;
  line-height: 1.5;
}

.event-card .card-title { transition: var(--transition-1); }

.event-card .card-title:is(:hover, :focus) { color: var(--main-gold); }

.event-card .btn-link {
  color: var(--main-gold);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-1);
}

.event-card .btn-link:is(:hover, :focus) { border-color: var(--main-gold); }










/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--orange-peel);
  color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}


@media (min-width: 575px) {

  :root {

    --fs-2: 4rem;

  }
  .container {
    max-width: 540px;
    margin-inline: auto;
  }



 


  /**
   * ABOUT
   */

  .about-banner { position: relative; }

  .about .abs-img-1 {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: var(--radius-4);
  }


}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }



  /**
   * ABOUT
   */

  .about-banner { margin-inline: 120px 130px; }

  .about .abs-img-2 {
    display: block;
    position: absolute;
    top: 15%;
    left: -120px;
    border-radius: var(--radius-4);
    z-index: -1;
  }

  .about .abs-img-1 { right: -130px; }



  /**
   * COURSE
   */

  .course-card .card-content {
    padding-inline: 30px;
    padding-block-end: 30px;
  }



  /**
   * EVENT
   */

  .event-card .card-content { padding: 30px; }



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .newsletter .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }




}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  :root {

    --fs-1: 5rem;

    --section-padding: 120px;

  }

  .container { max-width: 960px; }



  /**
   * HERO
   */

  .hero { overflow: hidden; }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .container {
    margin-top: -138px;
  }
  .hero .abs-img {
    display: block;
    position: absolute;
  }

  .hero-banner {
    position: relative;
    padding-inline-end: 50px;
    margin-block-start: 180px;
  }

  .hero .abs-img-1 {
    width: 250px;
    right: -100px;
    top: -60px;
  }

  .hero .abs-img-2 {
    top: -180px;
    right: 80px;
  }



  
  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta .section-text { margin-block: 30px; }

  .cta-banner {
    margin-block-end: 0;
    order: 1;
  }



}





/* @media (max-width: 1200px) {
  .container { min-width: 1100px; }
} */

@media (min-width: 1200px) {

  :root {
   --fs-1: 6.8rem;
  }

 .container { max-width: 1180px; }



  /**
   * HERO
   */

  .hero .abs-img-1 { width: max-content; }

  .hero .abs-img-2 { right: 120px; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .about-banner { margin-inline-start: -30px; }



}