.section-title{
  color: var(--main-gold);
  font-size: 32px;
  text-align: center;
  font-family: var(--ff-timeFontRegular);
  font-weight: var(--fw-400);
}
.forbullet li{
  list-style-type: disc; 
    padding-left: 20px;
    padding-right: 50px;
  }

.grid-list {
  display: grid;
  gap: 30px;
}
.category .grid-list { grid-template-columns: repeat(2, 1fr); }

  .category-card { height: 100%; }


.category :is(.section-subtitle, .section-title) { text-align: center; }

.category .section-title { margin-block-end: 60px; }

.category-card {
  --title-color: var(--space-cadet-2);
  --meta-color: var(--old-lavender);
  --icon-color: var(--ultramarine-blue);
  --icon-bg: var(--white);

  background-color: var(--cultured-1);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.category-card .card-icon {
  background-color: var(--icon-bg);
  color: var(--icon-color);
  font-size: 30px;
  height: 60px;
  min-width: 60px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.category-card .card-title { color: var(--title-color); }

.category-card .card-meta {
  color: var(--meta-color);
  font-weight: var(--fw-600);
  margin-block-start: 5px;
}

.category-card:is(:hover, :focus-within) {
  --title-color: var(--white);
  --meta-color: var(--white);
  --icon-color: var(--white);
  --icon-bg: var(--white_10);

  background-color: var(--ultramarine-blue);
}
/**/
.card {
  width: 557px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.card-description {
  height: 40%;
  padding: 10px; 
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column; /* Display content in columns */
  justify-content: space-between; /* Distribute content evenly */
  font-size: 12px;
}

.card-description h1,
.card-description h2,
.card-description p {
  margin: 0; 
 }
/* .card-description {
  height: 40%;
  padding: 4px;
  background-color: #f2f2f2;
  display: flex; */
  /* align-items: center; */
 /* justify-content: center;
  font-size: 12px;
} */
.center-image {
  text-align: center;
}

.center-image img {
  display: inline-block;
  margin: 0 auto; /* This centers the image horizontally */
}
@media only screen and (max-width: 480px) {
  .category .grid-list { grid-template-columns: repeat(1, 1fr); }

}

@media (max-width: 768px) {
  .section-title{
    color: var(--main-gold);
    font-size: 24px;
    text-align: center;
    font-family: var(--ff-timeFontRegular);
    font-weight: var(--fw-400);
  }
  .category .grid-list { grid-template-columns: repeat(1, 1fr); }

  .card {
    width: 530px;
  height: 430px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
 }

  .card-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .card-description {
    height: 40%;
    padding: 10px; 
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column; /* Display content in columns */
    justify-content: space-between; /* Distribute content evenly */
    font-size: 12px;
  }
  
  .card-description h1,
  .card-description h2,
  .card-description p {
    margin: 0; 
   }
}

@media (max-width: 480px) {
  .section-title{
    color: var(--main-gold);
    font-size: 24px;
    text-align: center;
    font-family: var(--ff-timeFontRegular);
    font-weight: var(--fw-400);
  }
  .card {
    width: 345px;
  height: 430px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
 }

  .card-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .card-description {
    height: 40%;
    padding: 10px; 
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column; /* Display content in columns */
    justify-content: space-between; /* Distribute content evenly */
    font-size: 12px;
  }
  
  .card-description h1,
  .card-description h2,
  .card-description p {
    margin: 0; 
   }
}

/** roomservices**/

.roomservices {
  background-color: var(--inroomservices);
  color: var(--black);
}

.roomservices-top {
  display: grid;
  gap: 60px;
  padding-block: 60px 50px;
}

.roomservices .logo { color: var(--white); }

.roomservices .section-text { margin-block: 25px 35px; }

.roomservices-list-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.roomservices-link,
.roomservices-item {
  display: flex;
  gap: 8px;
}

.roomservices-link {
  align-items: center;
  padding-block: 10px;
  transition: var(--transition-1);
}

.roomservices-link:not(address):is(:hover, :focus) { color: var(--main-gold); }

.roomservices-item { align-items: baseline; }

.roomservices-item address { flex: 1; }

.roomservices-item ion-icon { --ionicon-stroke-width: 50px; }

.roomservices-bottom {
  text-align: center;
  padding-block: 20px;
}


@media (min-width: 575px) {

  .roomservices-top { grid-template-columns: 1fr 1fr; }

  .roomservices-brand { grid-column: 1 / 3; }

}

@media (min-width: 768px) {

  .roomservices-top {
    gap: 30px;
    padding-block: 80px 70px;
  }

  .roomservices-brand { grid-column: auto; }

  .roomservices-bottom { padding-block: 30px; }

}


@media (min-width: 992px) {

  .roomservices-top { grid-template-columns: 1.5fr 1fr 1fr 1fr; }

}

@media (min-width: 1200px) {

  .roomservices-top { padding-block: 120px 80px; }

}

/***************/
/* .roomservices-top {
  display: flex;
  justify-content: space-between;
}

.roomservices-brand {
  flex: 1;
} */




/* @media (max-width: 768px) {
  .roomservices-brand {
    flex: 1;
  }
} */

  /* 
  .roomservices-brand.tablet-visible {
    display: block;
    margin-bottom: 20px; 
  }

  .roomservices-brand.mobile-visible {
    display: none;
  }
}

@media (max-width: 576px) {
  .roomservices-brand {
    flex: 1;
  }

  .roomservices-brand.tablet-visible,
  .roomservices-brand.mobile-visible {
    display: block;
    margin-bottom: 20px;
   }
}

*/

/*********************************/
.droomservices {
  padding-block: var(--section-padding);
  background: var(--floral-white);
}

.droomservices-title {
  text-align: center;
  margin-bottom: 80px;
}

.droomservices-list {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.droomservices-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  max-width: 600px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.droomservices-card .card-banner {
  margin-bottom: 20px;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
}

.droomservices-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.droomservices-card:hover img { transform: scale(1.20); }

.droomservices-card .card-title { margin-bottom: 15px; }

.droomservices-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
}

.droomservices-card .card-link {
  color: var(--orange-web);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.droomservices-card .card-link:is(:hover, :focus) { gap: 15px; }

.droomservices .btn-primary { margin-inline: auto; }

@media (min-width: 550px) {
  .droomservices-card { padding: 30px; }
}

@media (min-width: 768px) {

  /* .container { max-width: 750px; } */

  .droomservices-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .droomservices-list { grid-template-columns: 1fr 1fr; }

}


@media (min-width: 1024px) {

  .droomservices {
    position: relative;
    z-index: 1;
  }

  .droomservices .vector-line {
    top: 100px;
    right: 0;
    z-index: -1;
  }

  .droomservices-title { max-width: 500px; }

  .droomservices-list { grid-template-columns: repeat(2, 1fr); }

  .droomservices-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

}

@media (min-width: 1200px) {

   .droomservices-title { max-width: 550px; }
 
}


